<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>About VNIT Nagpur Health Center</h2>
        
        <div class="about-content">
            <div class="about-image">
                <img src="/api/placeholder/400/300" alt="Health Center Building">
            </div>
            
            <div class="about-text">
                <h3>Our Mission</h3>
                <p>The VNIT Nagpur Health Center is committed to providing comprehensive healthcare services to students, faculty, and staff of the institute. Our mission is to promote wellness, prevent illness, and ensure the overall well-being of the VNIT community.</p>
                
                <h3>Our Services</h3>
                <ul>
                    <li><i class="fas fa-check-circle"></i> 24/7 Emergency Medical Care</li>
                    <li><i class="fas fa-check-circle"></i> Regular Health Check-ups</li>
                    <li><i class="fas fa-check-circle"></i> Specialist Consultations</li>
                    <li><i class="fas fa-check-circle"></i> Mental Health Support</li>
                    <li><i class="fas fa-check-circle"></i> Ambulance Services</li>
                    <li><i class="fas fa-check-circle"></i> Health Education Programs</li>
                </ul>
                
                <h3>Our Team</h3>
                <p>Our center is staffed with qualified medical professionals, including general physicians, specialists, nurses, and support staff who are dedicated to providing the best healthcare services to the institute community.</p>
            </div>
        </div>
        
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p><i class="fas fa-map-marker-alt"></i> Location: Health Center Building, VNIT Campus, Nagpur</p>
            <p><i class="fas fa-phone"></i> Emergency Contact: +91-712-2801234</p>
            <p><i class="fas fa-envelope"></i> Email: healthcenter@vnit.ac.in</p>
            <p><i class="fas fa-clock"></i> Working Hours: 24 hours (Emergency), 9:00 AM - 6:00 PM (OPD)</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>
</body>
</html>