<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>Choose a Doctor and Book an Appointment</h2>
        <div id="messageArea"></div>
        <form id="appointmentForm">
            <label for="student_id">Your Student ID:</label>
            <input type="number" id="student_id" name="student_id" required><br><br>
            
            <label for="doctor_id">Select Doctor:</label>
            <select id="doctor_id" name="doctor_id" required>
                <option value="">Select a doctor</option>
                <!-- Doctor options will be loaded by JavaScript -->
            </select><br><br>

            <label for="appointment_date">Select Date:</label>
            <input type="date" id="appointment_date" name="appointment_date" required><br><br>
            
            <label for="appointment_time">Select Time:</label>
            <input type="time" id="appointment_time" name="appointment_time" required><br><br>
            
            <label for="reason">Reason for Visit:</label>
            <textarea id="reason" name="reason" rows="3"></textarea><br><br>

            <input type="submit" value="Book Appointment">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>

    <script src="js/appointment.js"></script>
</body>
</html>