<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>Contact Us</h2>
        
        <div class="contact-container">
            <div class="contact-info">
                <h3>Health Center Information</h3>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> Health Center Building, VNIT Campus, Nagpur, Maharashtra - 440010</p>
                <p><i class="fas fa-phone"></i> <strong>Emergency Contact:</strong> +91-712-2801234</p>
                <p><i class="fas fa-phone-alt"></i> <strong>General Inquiries:</strong> +91-712-2801235</p>
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> healthcenter@vnit.ac.in</p>
                <p><i class="fas fa-clock"></i> <strong>Working Hours:</strong></p>
                <ul>
                    <li>Emergency Services: 24 hours, 7 days a week</li>
                    <li>OPD Services: 9:00 AM - 6:00 PM (Monday to Saturday)</li>
                    <li>Specialist Consultation: As per schedule (Check Doctor Availability)</li>
                </ul>
            </div>
            
            <div class="contact-form">
                <h3>Send us a Message</h3>
                <form action="#" method="POST" id="contactForm">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
        
        <div class="map-container">
            <h3>Find Us</h3>
            <div class="map-placeholder">
                <!-- Placeholder for map -->
                <img src="/api/placeholder/800/400" alt="Map to VNIT Health Center">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>
    
    <script>
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message. We will get back to you soon!');
            this.reset();
        });
    </script>
</body>
</html>