<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Alerts - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>Emergency Alerts</h2>
        <div class="emergency-info">
            <p><i class="fas fa-exclamation-triangle" style="color: #e74c3c;"></i> <strong>If you are experiencing a medical emergency, please alert us immediately by filling out the form below.</strong></p>
            <p><strong>Emergency Contact:</strong> <a href="tel:+917122801234">+91-712-2801234</a></p>
        </div>
        
        <div id="messageArea"></div>
        
        <form id="emergencyForm">
            <label for="student_id">Student ID:</label>
            <input type="number" id="student_id" name="student_id" required><br><br>
            
            <label for="description">Emergency Description:</label>
            <textarea id="description" name="description" rows="5" cols="50" required></textarea><br><br>
            
            <input type="submit" value="Send Emergency Alert" style="background-color: #f44336; color: white; padding: 10px 15px; border: none; cursor: pointer;">
        </form>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>

    <script src="js/emergency_alerts.js"></script>
</body>
</html>