<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Records - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>Your Medical History</h2>
        <div id="messageArea"></div>
        
        <form id="recordsForm">
            <label for="student_id">Enter Student ID:</label>
            <input type="number" id="student_id" name="student_id" required>
            <input type="submit" value="View Records">
        </form>
        
        <div id="recordsContainer" style="display: none; margin-top: 20px;">
            <table border="1" style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th style="padding: 10px;">Date</th>
                        <th style="padding: 10px;">Doctor</th>
                        <th style="padding: 10px;">Diagnosis</th>
                        <th style="padding: 10px;">Treatment</th>
                    </tr>
                </thead>
                <tbody id="recordsData">
                    <!-- Data will be inserted here by JavaScript -->
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>

    <script src="js/api_connector.js"></script>
    <script src="js/main.js"></script>
    <script src="js/health_records.js"></script>
</body>
</html>