<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Management System - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
            <li><a href="book_appointment.html"><i class="fas fa-calendar-check"></i> Book Appointment</a></li>
            <li><a href="health_records.html"><i class="fas fa-file-medical"></i> Health Records</a></li>
            <li><a href="doctor_availability.html"><i class="fas fa-user-md"></i> Doctor Availability</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="emergency_alerts.html"><i class="fas fa-exclamation-triangle"></i> Emergency Alerts</a></li>
            <li><a href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
    </nav>    

    <section>
        <h2>Welcome to the Health Management System</h2>
        <p>Manage your health records, book appointments, and stay up-to-date with doctor availability. Our platform provides a seamless experience for all your healthcare needs.</p>
        
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-icon"><i class="fas fa-user-plus"></i></div>
                <h3>New Student?</h3>
                <p>Register yourself in the system to access all health services provided by VNIT Nagpur Health Center.</p>
                <a href="register.html" style="display: inline-block; margin-top: 10px;">
                    <button>Register Now</button>
                </a>
            </div>
            
            <div class="card">
                <div class="card-icon"><i class="fas fa-calendar-check"></i></div>
                <h3>Need Medical Consultation?</h3>
                <p>Book an appointment with our qualified doctors for your health concerns.</p>
                <a href="book_appointment.html" style="display: inline-block; margin-top: 10px;">
                    <button>Book Appointment</button>
                </a>
            </div>
            
            <div class="card">
                <div class="card-icon"><i class="fas fa-ambulance"></i></div>
                <h3>Emergency?</h3>
                <p>Notify the health center immediately in case of medical emergencies.</p>
                <a href="emergency_alerts.html" style="display: inline-block; margin-top: 10px;">
                    <button class="emergency-button">Emergency Alert</button>
                </a>
            </div>
        </div>
        
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="health_records.html"><i class="fas fa-file-medical"></i> View your health records</a></li>
                <li><a href="doctor_availability.html"><i class="fas fa-user-md"></i> Check doctor availability</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>
</body>
</html>