<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-heartbeat"></i> VNIT Nagpur Health Center</h1>
    </header>

    <section>
        <h2>Login to Health Management System</h2>
        <div id="messageArea"></div>
        <form id="loginForm">
            <label for="roll_no">Roll Number:</label>
            <input type="text" id="roll_no" name="roll_no" required><br><br>
            
            <label for="student_id">Student ID:</label>
            <input type="number" id="student_id" name="student_id" required><br><br>
            
            <input type="submit" value="Login">
        </form>
        
        <div class="login-options">
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 VNIT Nagpur Health Center | All Rights Reserved</p>
    </footer>

    <script src="js/login.js"></script>
</body>
</html>