<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - College Health Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="register.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Student Registration</h1>
        <form action="register.php" method="POST" id="registrationForm">
            <!-- Form fields remain the same -->
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="roll_no">Roll Number</label>
                <input type="text" id="roll_no" name="roll_no" required>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" required min="16" max="30">
            </div>
            
            <div class="form-group">
                <label for="department">Department</label>
                <input type="text" id="department" name="department" required>
            </div>
            
            <div class="form-group">
                <label for="contact_no">Contact Number</label>
                <input type="tel" id="contact_no" name="contact_no" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <button type="submit">Register</button>
        </form>
        
        <div id="message" class="message"></div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = "Processing...";
            messageDiv.className = "message processing";
            messageDiv.style.display = 'block';
            
            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();
                
                if (result.success) {
                    messageDiv.textContent = result.message || 'Registration successful!';
                    messageDiv.className = 'message success';
                    form.reset();
                } else {
                    throw new Error(result.message || 'Registration failed');
                }
            } catch (error) {
                console.error('Error:', error);
                messageDiv.textContent = error.message || 'An error occurred. Please try again.';
                messageDiv.className = 'message error';
            }
        });
    </script>
</body>
</html>