body {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
  color: white;
  padding: 25px 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

header h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

header h1 i {
  margin-right: 12px;
  color: #ffd700;
}

nav {
  background-color: #2c3e50;
  padding: 12px 0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 5px 8px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
  font-weight: 500;
}

nav ul li a:hover {
  background-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.5);
  transform: translateY(-2px);
}

nav ul li a i {
  margin-right: 8px;
  font-size: 16px;
}

section {
  padding: 35px;
  margin: 30px auto 80px auto;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  max-width: 1100px;
}

section h2 {
  color: #2c3e50;
  border-bottom: 3px solid #3498db;
  padding-bottom: 12px;
  margin-top: 0;
  font-size: 28px;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 3px;
  background-color: #e74c3c;
  bottom: -3px;
  left: 0;
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

/* Form Styling */
form {
  max-width: 700px;
  margin: 0 auto;
  padding: 25px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #34495e;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
select,
textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 22px;
  border: 1px solid #dde2e8;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 15px;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
}

input[type="submit"], button {
  background: linear-gradient(to right, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="submit"]:hover, button:hover {
  background: linear-gradient(to right, #2980b9, #3498db);
  box-shadow: 0 5px 15px rgba(41, 128, 185, 0.4);
  transform: translateY(-2px);
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 25px 0;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 16px 20px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

tr:nth-child(even) {
  background-color: #f7f9fc;
}

tr:last-child td {
  border-bottom: none;
}

td {
  border-bottom: 1px solid #ecf0f1;
}

tr:hover {
  background-color: #f0f7ff;
}

/* Messages */
.success-message {
  color: #27ae60;
  background-color: #e8f8f5;
  padding: 15px;
  border-left: 5px solid #2ecc71;
  margin-bottom: 25px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 2px 10px rgba(46, 204, 113, 0.1);
  display: flex;
  align-items: center;
}

.success-message::before {
  content: '✓';
  font-size: 20px;
  margin-right: 12px;
  color: #2ecc71;
}

.error-message {
  color: #c0392b;
  background-color: #fdedec;
  padding: 15px;
  border-left: 5px solid #e74c3c;
  margin-bottom: 25px;
  border-radius: 0 5px 5px 0;
  box-shadow: 0 2px 10px rgba(231, 76, 60, 0.1);
  display: flex;
  align-items: center;
}

.error-message::before {
  content: '!';
  font-size: 20px;
  margin-right: 12px;
  color: #e74c3c;
}

/* Emergency Button */
.emergency-button {
  background: linear-gradient(to right, #e74c3c, #c0392b);
  color: white;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.emergency-button i {
  margin-right: 10px;
  font-size: 20px;
}

.emergency-button:hover {
  background: linear-gradient(to right, #c0392b, #e74c3c);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(231, 76, 60, 0.4);
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  flex: 1 1 calc(33.333% - 25px);
  min-width: 260px;
  padding: 25px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.07);
  border-radius: 12px;
  transition: all 0.3s ease;
  border-top: 5px solid #3498db;
}

.card:nth-child(2) {
  border-top-color: #2ecc71;
}

.card:nth-child(3) {
  border-top-color: #f39c12;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.card h3 {
  margin-top: 5px;
  color: #2c3e50;
  font-size: 22px;
  font-weight: 600;
}

.card-icon {
  font-size: 36px;
  margin-bottom: 15px;
  color: #3498db;
  display: inline-block;
  background-color: #ebf5fb;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
}

.card:nth-child(2) .card-icon {
  color: #2ecc71;
  background-color: #e8f8f5;
}

.card:nth-child(3) .card-icon {
  color: #f39c12;
  background-color: #fef5e7;
}

/* Quick Links */
.quick-links {
  margin-top: 30px;
}

.quick-links ul {
  list-style-type: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 12px;
}

.quick-links a {
  display: block;
  padding: 12px 20px;
  background-color: #f7f9fc;
  color: #2c3e50;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 45px;
}

.quick-links a:before {
  content: '→';
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #3498db;
  font-weight: bold;
  transition: transform 0.3s;
}

.quick-links a:hover {
  background-color: #ecf0f1;
  transform: translateX(5px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.quick-links a:hover:before {
  transform: translate(5px, -50%);
}

/* Add animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

section {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  header h1 {
      font-size: 24px;
  }
  
  nav ul {
      flex-direction: column;
  }
  
  nav ul li {
      margin: 5px 0;
      width: 100%;
  }
  
  nav ul li a {
      display: block;
      border-radius: 5px;
  }
  
  .dashboard-cards {
      flex-direction: column;
  }
  
  .card {
      min-width: 100%;
  }
  
  section {
      margin: 20px 10px 80px 10px;
      padding: 20px;
  }
  
  input[type="submit"], button {
      padding: 12px 20px;
  }
}

/* Custom elements */
.health-banner {
  background: linear-gradient(to right, rgba(46, 204, 113, 0.8), rgba(52, 152, 219, 0.8)), url('images/health-banner.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px;
}

.health-banner h2 {
  font-size: 32px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.health-banner p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}

.feature-box {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.feature-image {
  flex: 1;
  min-height: 200px;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
}

.feature-content {
  flex: 2;
  padding: 25px;
}

.feature-content h3 {
  margin-top: 0;
  color: #2c3e50;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 30px 0;
  flex-wrap: wrap;
}

.stat-item {
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  min-width: 150px;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 16px;
  color: #7f8c8d;
}

/* Add VNIT Nagpur branding colors */
:root {
  --vnit-primary: #1a5276;
  --vnit-secondary: #2874a6;
  --vnit-accent: #f4d03f;
}

.vnit-branded-button {
  background: linear-gradient(to right, var(--vnit-primary), var(--vnit-secondary));
  border-bottom: 3px solid var(--vnit-accent);
}

.vnit-header {
  background: linear-gradient(135deg, var(--vnit-primary) 0%, var(--vnit-secondary) 100%);
}